{
  "mod_elements": [
    {
      "name": "Ninjago",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninjago",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Stun",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stun",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/potion/StunMobEffect.java"
        ]
      }
    },
    {
      "name": "StunProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stun_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/StunProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StunProcedureAttack",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stun_procedure_attack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/StunProcedureAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementSelection",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "element_selection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/ElementSelectionMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/ElementSelectionScreen.java"
        ]
      }
    },
    {
      "name": "ElementSelectorRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "element_selector_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/ElementSelectorRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementSelector",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "element_selector",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/item/ElementSelectorItem.java",
          "src/main/resources/assets/ninjago_reforged/models/item/element_selector.json"
        ]
      }
    },
    {
      "name": "HumanRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "human_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/HumanRaceScreen.java",
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/HumanRaceMenu.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "DragonRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/DragonRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/DragonRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "OniRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oni_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/OniRaceScreen.java",
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/OniRaceMenu.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "SerpentineRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "serpentine_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/SerpentineRaceScreen.java",
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/SerpentineRaceMenu.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "GhostRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/GhostRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/GhostRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "NindroidRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nindroid_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/NindroidRaceScreen.java",
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/NindroidRaceMenu.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "StoneWarriorRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_warrior_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/StoneWarriorRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/StoneWarriorRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "ElementalMasterRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "elemental_master_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/ElementalMasterRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/ElementalMasterRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "OniDragonRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oni_dragon_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/OniDragonRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/OniDragonRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "FallenOneRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fallen_one_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/FallenOneRaceScreen.java",
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/FallenOneRaceMenu.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "SeaCreatureRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sea_creature_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/SeaCreatureRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/SeaCreatureRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "SkeletonWarriorRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_warrior_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/SkeletonWarriorRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/SkeletonWarriorRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "DjinnRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "djinn_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/DjinnRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/DjinnRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "LivingPlantRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "living_plant_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/LivingPlantRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/LivingPlantRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "DragonHunterRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_hunter_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/DragonHunterRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/DragonHunterRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "TimeWarriorRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_warrior_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/TimeWarriorRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/TimeWarriorRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "FogCreatureRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fog_creature_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/FogCreatureRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/FogCreatureRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "GuardianRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/GuardianRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/GuardianRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "ShadowCreatureRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_creature_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/ShadowCreatureRaceMenu.java",
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/ShadowCreatureRaceScreen.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "CursedBeingRace",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_being_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/client/gui/CursedBeingRaceScreen.java",
          "src/main/java/net/mcreator/ninjagoreforged/network/CursedBeingRaceButtonMessage.java",
          "src/main/java/net/mcreator/ninjagoreforged/world/inventory/CursedBeingRaceMenu.java"
        ]
      },
      "path": "~/Races"
    },
    {
      "name": "CursedBeingRight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_being_right",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/CursedBeingRightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "CursedBeingLeft",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_being_left",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/CursedBeingLeftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "CursedBeingSelect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_being_select",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/CursedBeingSelectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "ShadowCreatureRight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_creature_right",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/ShadowCreatureRightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "ShadowCreatureLeft",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_creature_left",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/ShadowCreatureLeftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "ShadowCreatureSelect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_creature_select",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/ShadowCreatureSelectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "GuardianRight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_right",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/GuardianRightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "GuardianLeft",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_left",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/GuardianLeftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Races/Procedure"
    },
    {
      "name": "GuardianSelect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_select",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ninjagoreforged/procedures/GuardianSelectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Races/Procedure"
    }
  ],
  "variable_elements": [
    {
      "name": "element",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"null\""
    },
    {
      "name": "equipped_move_1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"null\""
    },
    {
      "name": "equipped_move_2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"null\""
    },
    {
      "name": "equipped_move_3",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"null\""
    },
    {
      "name": "equipped_move_4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"null\""
    },
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"human\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.ninjago_reforged.elemental_master_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.human_race.button_empty1": "\u003e",
      "effect.ninjago_reforged.stun": "Stun",
      "gui.ninjago_reforged.oni_dragon_race.button_empty": "\u003c",
      "gui.ninjago_reforged.oni_race.label_human": "Oni",
      "gui.ninjago_reforged.nindroid_race.button_empty": "\u003c",
      "gui.ninjago_reforged.human_race.button_select": "Select",
      "gui.ninjago_reforged.time_warrior_race.label_human": "Time Warrior",
      "gui.ninjago_reforged.oni_dragon_race.button_select": "Select",
      "gui.ninjago_reforged.oni_race.button_empty": "\u003c",
      "gui.ninjago_reforged.oni_dragon_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.element_selection.button_ssaearth": "§a🌳Earth",
      "gui.ninjago_reforged.cursed_being_race.button_select": "Select",
      "gui.ninjago_reforged.dragon_race.label_human": "Dragon",
      "gui.ninjago_reforged.oni_race.button_select": "Select",
      "gui.ninjago_reforged.djinn_race.button_empty": "\u003c",
      "gui.ninjago_reforged.shadow_creature_race.button_select": "Select",
      "item.ninjago_reforged.element_selector.description_0": "Use this item to select your element!",
      "item_group.ninjago_reforged.ninjago": "Ninjago",
      "gui.ninjago_reforged.dragon_race.button_empty": "\u003c",
      "gui.ninjago_reforged.living_plant_race.button_empty": "\u003c",
      "gui.ninjago_reforged.fog_creature_race.button_empty": "\u003c",
      "gui.ninjago_reforged.element_selection.button_fire": "§c🔥Fire",
      "gui.ninjago_reforged.serpentine_race.button_select": "Select",
      "gui.ninjago_reforged.elemental_master_race.button_select": "Select",
      "gui.ninjago_reforged.cursed_being_race.button_empty": "\u003c",
      "gui.ninjago_reforged.serpentine_race.button_empty": "\u003c",
      "gui.ninjago_reforged.guardian_race.label_human": "Guardian",
      "gui.ninjago_reforged.living_plant_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.fog_creature_race.label_human": "Fog Creature",
      "gui.ninjago_reforged.djinn_race.label_human": "Djinn",
      "gui.ninjago_reforged.stone_warrior_race.button_select": "Select",
      "item.ninjago_reforged.element_selector": "Elemental Selector",
      "gui.ninjago_reforged.nindroid_race.label_human": "Nindroid",
      "gui.ninjago_reforged.skeleton_warrior_race.button_select": "Select",
      "gui.ninjago_reforged.cursed_being_race.label_human": "Cursed Being",
      "gui.ninjago_reforged.stone_warrior_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.dragon_hunter_race.button_empty": "\u003c",
      "gui.ninjago_reforged.ghost_race.button_empty": "\u003c",
      "gui.ninjago_reforged.time_warrior_race.button_select": "Select",
      "gui.ninjago_reforged.fallen_one_race.label_human": "Fallen One",
      "gui.ninjago_reforged.serpentine_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.time_warrior_race.button_empty": "\u003c",
      "gui.ninjago_reforged.guardian_race.button_empty": "\u003c",
      "gui.ninjago_reforged.djinn_race.button_select": "Select",
      "gui.ninjago_reforged.oni_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.shadow_creature_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.shadow_creature_race.label_human": "Shadow Creature",
      "gui.ninjago_reforged.dragon_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.sea_creature_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.human_race.button_empty": "\u003c",
      "gui.ninjago_reforged.djinn_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.sea_creature_race.button_select": "Select",
      "gui.ninjago_reforged.dragon_race.button_select": "Select",
      "gui.ninjago_reforged.nindroid_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.living_plant_race.label_human": "Living Plant",
      "gui.ninjago_reforged.ghost_race.label_human": "Ghost",
      "gui.ninjago_reforged.ghost_race.button_select": "Select",
      "gui.ninjago_reforged.dragon_hunter_race.label_human": "Dragon Hunter",
      "gui.ninjago_reforged.human_race.label_human": "Human",
      "gui.ninjago_reforged.element_selection.button_ssbyu_ice": "§b🧊Ice",
      "gui.ninjago_reforged.dragon_hunter_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.guardian_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.serpentine_race.label_human": "Dragon",
      "gui.ninjago_reforged.element_selection.button_ss2energy": "§2Energy",
      "gui.ninjago_reforged.time_warrior_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.elemental_master_race.button_empty": "\u003c",
      "gui.ninjago_reforged.stone_warrior_race.button_empty": "\u003c",
      "gui.ninjago_reforged.element_selection.button_water": "§9🌊Water",
      "gui.ninjago_reforged.skeleton_warrior_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.fog_creature_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.fallen_one_race.button_empty": "\u003c",
      "gui.ninjago_reforged.shadow_creature_race.button_empty": "\u003c",
      "gui.ninjago_reforged.sea_creature_race.button_empty": "\u003c",
      "gui.ninjago_reforged.fallen_one_race.button_select": "Select",
      "gui.ninjago_reforged.skeleton_warrior_race.label_human": "Skeleton Warrior",
      "gui.ninjago_reforged.living_plant_race.button_select": "Select",
      "gui.ninjago_reforged.fog_creature_race.button_select": "Select",
      "gui.ninjago_reforged.element_selection.button_sselightning": "§e☠Lightning",
      "gui.ninjago_reforged.skeleton_warrior_race.button_empty": "\u003c",
      "gui.ninjago_reforged.fallen_one_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.elemental_master_race.label_human": "Elemental Master",
      "gui.ninjago_reforged.ghost_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.sea_creature_race.label_human": "Sea Creature",
      "gui.ninjago_reforged.guardian_race.button_select": "Select",
      "gui.ninjago_reforged.cursed_being_race.button_empty1": "\u003e",
      "gui.ninjago_reforged.nindroid_race.button_select": "Select",
      "gui.ninjago_reforged.stone_warrior_race.label_human": "Stone Warrior",
      "gui.ninjago_reforged.dragon_hunter_race.button_select": "Select",
      "gui.ninjago_reforged.oni_dragon_race.label_human": "Oni-Dragon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Races",
        "children": [
          {
            "name": "Procedure",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ninjago_reforged",
    "modName": "Ninjago: Reforged",
    "version": "1.0.0",
    "description": "A Minecraft mod that adds content from Ninjago to the game!",
    "author": "Yami",
    "websiteURL": "https://no-website.com",
    "license": "Ace3 Style BSD",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Yami - Project Manager, ThePhobiaGod - Developer, Teisestv - Tester",
    "modElementsPackage": "net.mcreator.ninjagoreforged"
  },
  "mcreatorVersion": 202400452410
}